<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AerobicWithMe.Views.TimerPage"

             BackgroundColor="#E3FCF7"
             Title="{Binding TrackNameTiltle}">



        <Shell.TitleView>
            <Label Text="{Binding TrackNameTiltle}" 
                       FontSize="12" 
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       TextColor="White" />
        </Shell.TitleView>



    <Grid Padding="20" RowSpacing="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- TimerText -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
            <!-- DisplayTime -->
            <RowDefinition Height="*" />
            <!-- Upload Button -->
        </Grid.RowDefinitions>

        <!-- Timer Display -->
        <Label Text="{Binding TimerText}"
               FontSize="30"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Grid.Row="0" />

        <!-- Buttons Section -->
        <StackLayout Orientation="Horizontal" 
                     Spacing="10" 
                     HorizontalOptions="Center"
                     Grid.Row="1">
            <Button Text="Start"
                    Command="{Binding StartTimerCommand}"
                    FontSize="12"
                    BackgroundColor="Green"
                    TextColor="White"
                    WidthRequest="100" />

            <Button Text="Pause"
                    Command="{Binding PauseTimerCommand}"
                    FontSize="12"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    WidthRequest="100" />

            <Button Text="Reset"
                    Command="{Binding ResetTimerCommand}"
                    FontSize="12"
                    BackgroundColor="Red"
                    TextColor="White"
                    WidthRequest="100" />
        </StackLayout>



        <!-- Upload Button -->
        <Button Text="UpLoad"
                Command="{Binding UploadCommand}"
                FontSize="12"
                BackgroundColor="Blue"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="End"
                WidthRequest="150"
                Grid.Row="2" />






    </Grid>
</ContentPage>
